# Selenium

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 24.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1314435727.index  1695447858.index  2128997988.index  2665312357.index  3014602577.index  3432315976.index  3448437600.index  3464918492.index  3631529023.index  393843499.index  4155137313.index  461623123.index  560940704.index  835412156.index  917861412.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: first_maven.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: first_maven.container
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Case_Study1/: .classpath  .project
Cross_browser_testing/: .project
Cross_browser_testing/test-output/: emailable-report.html  index.html  testng-results.xml
Cucumber_Selenium/: .project  pom.xml
Data_Driven/: .classpath  .project
Data_Driven/test-output/: emailable-report.html  index.html  testng-results.xml
POM/: .classpath
POM/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestCode/: .project  pom.xml
Window_handle/: .classpath  .project
Window_handle/test-output/: emailable-report.html  index.html  testng-results.xml
action_robot/: .classpath  .project
action_robot/test-output/: emailable-report.html  index.html  testng-results.xml
cucumber_java/: .classpath  .project
cucumber_java/Features/: MyTest.feature
first/: .classpath
first/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
firstMaven/: .project  pom.xml
firstMaven/src/test/java/firstMaven/: firstMaven.java
first_maven/: .classpath  .project  pom.xml
first_maven/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
frames/: .classpath
maven/: .classpath  .project  pom.xml
(+139 files in other folders)
